{
  "name": "PhoneGap",
  "description": "PhoneGap",
  "version": "0.4.2",
  "homepage": "http://github.com/phonegap/phonegap-app-desktop",
  "repository": {
    "type": "git",
    "url": "git://github.com/phonegap/phonegap-app-desktop.git"
  },
  "keywords": [
    "phonegap"
  ],
  "preferGlobal": "false",
  "scripts": {
    "grunt": "grunt",
    "reload": "live-reload www --port 35729"
  },
  "dependencies": {
    "express": "4.14.0",
    "mv": "^2.1.1",
    "request": "^2.74.0",
    "tar": "^2.2.1",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.3.2",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-compress": "1.3.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-electron": "4.0.0",
    "live-reload": "^1.1.0",
    "opener": "1.4.1",
    "shelljs": "0.7.3"
  },
  "contributors": [
    {
      "name": "Herm Wong",
      "email": "herm.wong@gmail.com"
    },
    {
      "name": "Michael Brooks",
      "email": "michael@michaelbrooks.ca",
      "url": "http://michaelbrooks.ca/"
    },
    {
      "name": "Suraj Pindoria",
      "email": "suraj.pindoria@gmail.com"
    },
    {
      "name": "Holly Schinsky",
      "email": "hollyschinsky@gmail.com",
      "url": "http://devgirl.org"
    }
  ],
  "packages": {
    "mac": {
      "url": "https://github.com/phonegap/phonegap-app-desktop/releases/download/0.4.2/PhoneGap-Desktop-Beta-0.4.2-mac.zip"
    },
    "win": {
      "url": "https://github.com/phonegap/phonegap-app-desktop/releases/download/0.4.2/PhoneGap-Desktop-Beta-0.4.2-win.zip"
    }
  },
  "licenses": [
    {
      "type": "ALv2",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}
