/* entire container, keeps perspective */
.flip-container {
    -webkit-perspective: 1000;
    perspective: 1000;
}


.flip-container.flipped .flipper {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


.flip-container, .front, .back {
    width: 64px;
    height: 64px;
}

/* flip speed goes here */
.flipper {
    -webkit-transition: 0.6s;
    transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    line-height:64px;
    text-align: center;
    font-weight: bolder;
    font-size:32px;
    color:#ccc;
    text-transform: uppercase;
}

.front.noimage {
    background-color:#fff;
}

/* back, initially hidden pane */
.back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
