/**
Sourced from http://projects.lukehaas.me/css-loaders/

modified:

.loader class by:
-removing font-size, margin, text-indent
-changed color code used in background, position set to absolute
-added top & left

.loader:after
-changed width & height
*/
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loader {
  position: absolute;
  top: 260px;
  left: 162px;
  border-top: 5px solid rgba(39, 161, 197, 0.2);
  border-right: 5px solid rgba(39, 161, 197, 0.2);
  border-bottom: 5px solid rgba(39, 161, 197, 0.2);
  border-left: 5px solid #27a1c5;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 38px;
  height: 38px;
}
.loader.bw {
  position: absolute;
  top: 260px;
  left: 162px;
  border-top: 5px solid rgba(0, 0, 0, 0.2);
  border-right: 5px solid rgba(0, 0, 0, 0.2);
  border-bottom: 5px solid rgba(0, 0, 0, 0.2);
  border-left: 5px solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loaderText {
  display: none;
  position: absolute;
  top: 310px;
  left: 130px;
  /*font-weight: bold;*/
  opacity: 1.0;
  color: white;
}
